<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: blue;
            height: 40px;
            width: 130px;
            border-radius: 5px;
           
        }
        button:hover{
            background-color: rgb(105, 156, 237);
            cursor: pointer;
            box-shadow: 5px 5px 5px grey;
            color: white;
        }
    </style>
</head>
<body>
    <div class="button">
        <button>PW SKILLS</button>
    </div>
    
</body>
</html>